
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="beach.ico">
  <title>Starrex</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-image: url("bg-img.jpg");
      font-weight: 600;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .logo {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }

    .logo img {
      max-width: 90%;
      height: auto;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #1a1a1a;
      border-radius: 6px;
      font-weight: bold;
    }

    .navbar a {
      color: #ff00ff94;
      text-decoration: none;
      margin-right: 10px;
      padding: 5px 10px;
      border-radius: 4px;
    }

    .navbar a:hover {
      background-color: #555;
    }

    .textbox {
      margin-bottom: 10px;
    }

    .textbox input[type="text"] {
      width: 200px;
      padding: 8px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(255, 255, 255, 0.767);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .button {
      background-color: #ff00ff94;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
    }

    .button:hover {
      background-color: #ff00ff;
    }

    @media screen and (max-width: 768px) {
      .container {
        margin: 20px auto;
        padding: 10px;
      }

      .logo img {
        max-width: 90%;
        height: auto;
      }
    }

    h3.footer {
      color: white;
      background-color: #1a1a1a;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="prod/starrexp.png" alt="Logo">
    </div>
    <h1>Enter Information</h1>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="faq.html">FaQ</a>
      <a href="contact.html">Contact</a>
    </div>
<h3>Please enter the Username </h3>
<hr>
<h4>Enter the account you want to be hacked phone number.
  <br>Your order will be delivered to your email.
</h4>
    <form action="payment4.html">
      <div class="textbox">
        <input type="text" placeholder="Username*" required>
      </div>
        <div class="textbox">
        <input type="text" placeholder="Your Email*" required>
      </div>
      <h5>If the Username is correct press continue to complete your order.
      </h5>
      <hr>
      <button type="submit" class="button">Continue</button>
    </form>
  </div>

  <center>
    <h3 class="footer">&copy; 2024 Starrex. All rights reserved.</h3>
  </center>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65ba82690ff6374032c71662/1hlg8qsap';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
