
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="beach.ico">
  <title>Starrex</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-image: url("bg-img.jpg");
      font-weight: 600;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: #fff;
      text-align: center; /* Center the contact information */
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .logo {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }

    .logo img {
      max-width: 90%;
      height: auto;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #1a1a1a;
      border-radius: 6px;
      font-weight: bold;
    }

    .navbar a {
      color: #ff00ff94;
      text-decoration: none;
      margin-right: 10px;
      padding: 5px 10px;
      border-radius: 4px;
    }

    .navbar a:hover {
      background-color: #555;
    }

    @media screen and (max-width: 768px) {
      .container {
        margin: 20px auto;
        padding: 10px;
      }

      .logo img {
        max-width: 90%;
        height: auto;
      }
    }

    h3.footer {
        color: white;
        background-color: #1a1a1a;
    }

    .contact-info {
      margin-top: 30px;
      text-align: center;
    }

    .contact-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .contact-info p {
      font-size: 18px;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="prod/starrexp.png" alt="Logo">
    </div>
    <h1>Contacts</h1>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="faq.html">FaQ</a>
      <a href="contact.html">Contact</a>
    </div>
    <h1>Privacy Policy for STARREX</h1>

<p>At Starrex, accessible from https://starrex.net/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Starrex and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies to Starrex and governs the privacy of its users who choose to use its services. This policy sets out the different areas where user privacy is concerned and outlines the obligations and requirements of the users, the website, and website owners. Furthermore, the way this website processes, stores, and protects user data and information will also be detailed within this policy.</p>

<h2>Consent</h2>

<p>By using our website, you consent to the terms of this Privacy Policy and agree to the collection and use of information as described herein.</p>

<h2>Information Collection and Usage</h2>

<p>Starrex, accessible from https://starrex.net/, collects and processes various types of information for different purposes:</p>
<p></p>


<ul>
<li>Personal Information: We may collect personal information such as name, email address, phone number, and message content when provided directly by you. This information is used for communication purposes and to enhance our services.</li>
    
<li>Log Files: Like many other websites, Starrex utilizes standard log files. These files log visitors when they visit the website. The information collected includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamps, referring/exit pages, and possibly the number of clicks. This information is used for analyzing trends, administering the site, tracking user movements, and gathering demographic information. It is not linked to any personally identifiable information.</li>
    
<li>Cookies: Starrex does not use cookies to collect personal information. However, third-party advertisers or websites linked to our platform may utilize cookies or similar technologies for advertising and analytics purposes. Please refer to their respective privacy policies for more information.</li>
</ul>

<h2>Data Collected</h2>

<p>Starrex follows the standard procedure of log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Starrex.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Starrex, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Starrex has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Our Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Overview on cookie policy</h2>

<p>starrex.net Do not collect any cookies from individual person. Website does not use anything that collects, stores personal information.</p>


<h2>Overview on no refund policy</h2>

<p>Thank you for choosing Starrex. This No Refund Policy explains our stance on refund requests for our products or services. By using our services, you agree to the terms outlined in this policy. In rare cases, we may consider refund requests under exceptional circumstances, such as technical issues that prevent the use of our services. Each case will be reviewed on an individual basis, and any decision to issue a refund will be at our sole discretion.</p>


<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>


<h2>Data collecting policy add on</h2>

<p>Your data won't be collected only the payment information you provide. Your name and last name may be collected to locate your direct order. Email may be collected to contact our customer.</p>

<h2>Extra payment policy</h2>

<p>You may be asked to pay extra 60$ if the coder asks you. Declining the offer may result in an helping service cancellation. If this happens, our support has full power to select a payment method for the customer. If not customer does not comply the order might be cancelled. If the customer wants to do another account instead, customer has to pay for another full service.</p>

<h2>Children's Information</h2>

<p>Protecting the privacy of children is important to us. Starrex does not knowingly collect any Personal Identifiable Information from children under the age of 18. If you believe that your child has provided us with personal information, please contact us immediately, and we will take steps to remove such information from our records.</p>

<h2>Changes to This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

<h2>Contact Us</h2>

<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
  </div>
  <center>
    <h3 class="footer">&copy; 2024 Starrex. All rights reserved.</h3>
  </center>

   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65ba82690ff6374032c71662/1hlg8qsap';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
